router bgp 32934
  address-family ipv4
    neighbor {{peer.peer_ipv4}} description {{peer.name}}
    neighbor {{peer.peer_ipv4}} route-map IX-PEER in
    neighbor {{peer.peer_ipv4}} route-map IX-PEER out
    neighbor {{peer.peer_ipv4}} prefix-limit {{peer.prefix_limit_v4}}
    neighbor {{peer.peer_ipv4}} activate
  address-family ipv6
    neighbor {{peer.peer_ipv6}} description {{peer.name}}
    neighbor {{peer.peer_ipv6}} route-map IXv6-PEER in
    neighbor {{peer.peer_ipv6}} route-map IXv6-PEER out
    neighbor {{peer.peer_ipv6}} prefix-limit {{peer.prefix_limit_v6}}
    neighbor {{peer.peer_ipv6}} activate
